{
  "name": "dou-plus",
  "version": "3.2.0",
  "description": "dou+ — 抖音批量下载工具",
  "main": "main.js",
  "author": "AXXZSTHL",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.douplus.desktop",
    "productName": "dou+",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "desktop_server.py",
      "server_launcher.py",
      "desktop_app.py",
      "assets/**/*",
      "icon.png",
      "icon.ico",
      "icon_512.png",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "python-portable",
        "to": "python-portable"
      },
      {
        "from": "../server",
        "to": "server"
      },
      {
        "from": "../core",
        "to": "core"
      },
      {
        "from": "../auth",
        "to": "auth"
      },
      {
        "from": "../config",
        "to": "config"
      },
      {
        "from": "../control",
        "to": "control"
      },
      {
        "from": "../storage",
        "to": "storage"
      },
      {
        "from": "../tools",
        "to": "tools"
      },
      {
        "from": "../utils",
        "to": "utils"
      },
      {
        "from": "../cli",
        "to": "cli"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "icon_512.png",
      "category": "public.app-category.utilities"
    },
    "publish": {
      "provider": "github",
      "owner": "AXXZSTHL",
      "repo": "douyin-downloader"
    },
    "dmg": {
      "title": "dou+ ${version}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
